# ShopsRUs

./: README.md  ShopsRUs.sln
Common/: FilterCriteria.cs  PagingFilter.cs  PredicateBuilder.cs  ServiceContext.cs  ServiceResult.cs
Repository/: ClassDiagram1.cd  Context.cs  Repository.csproj  RepositoryManager.cs
Repository/Entities/: BaseEntity.cs  CustomerRole.cs  Customers.cs  Discount.cs  DiscountCalculation.cs  Invoices.cs  Role.cs  User.cs  UserRole.cs
Repository/Interfaces/: IBaseRepository.cs  ICustomerRoleRepository.cs  ICustomersRepository.cs  IDiscountRepository.cs  IInvoicesRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Repository/Migrations/: 20220513173025_Initial.Designer.cs  20220513173025_Initial.cs  20220514172631_ModifyInvoice.Designer.cs  20220514172631_ModifyInvoice.cs  20220514175724_ModifyCustomerRole.Designer.cs  20220514175724_ModifyCustomerRole.cs  20220515081118_InvoiceAndDiscount.Designer.cs  20220515081118_InvoiceAndDiscount.cs  20220515112037_AddInvoices.Designer.cs  20220515112037_AddInvoices.cs  (+1 more)
Service/: AutoMapperProfile.cs  EmailHandler.cs  IServiceManager.cs  Service.csproj  ServiceManager.cs  TokenHandler.cs
Service/Services/: BaseService.cs  CustomerRoleService.cs  CustomerService.cs  DiscountService.cs  IBaseService.cs  InvoiceService.cs  UserService.cs
Shops/: Program.cs  ReadMe.txt  Shops.csproj  Startup.cs  appsettings.json
Shops/Controllers/: BaseController.cs  CustomerRoleController.cs  CustomersController.cs  DiscountController.cs  InvoiceController.cs  LoginController.cs
Shops/Helper/: GenericResponse.cs  JWTSettings.cs  SwaggerFilterOutControllers.cs  SwaggerRestrictions.cs
Shops/Properties/: launchSettings.json
(+16 files in other folders)
